
PORT=5000
APP_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
SECRET_KEY=PARSHURAM-NIKAM-FakeStoreAPI-secret-key-4417801370547814

# your email address
GMAIL_USER=fakestoresapi@gmail.com
# this is a application specific password
GMAIL_PASSWORD=kisosbtyqafszafd
